<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
         --black:#000000;
         --white: #FFFFFF;
         --very-light-pink: #C7C7C7;
         --text-input-field: #F7F7F7;
         --dark: #232830;
         --hospital-green: #ACD9B2;
         --sd: 14px;
         --md: 16px;
         --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            position: absolute;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto; /*Esto se indica porcentajes
            segun la cantidad de objetos que tengamos en nuestro grid. Como
            vemos aqui tenemos 3 objetos entonces le damos valor de grid
            a los tres objetos*/
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
          
            
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(1){
           font-size: var(--md);
           font-weight: bold;
        }
        .order p span:nth-child(2){
           font-size: var(--sm);
           color: var(--very-light-pink);   
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
           
        } 
        .my-order-content{
            display: grid;
            grid-template-rows: auto 1fr auto ;
            width: 300px;
        }
       
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
        </div>
    </div>
</body>
</html>